total 224
-rw-r--r--   1 lhelper  student    665 Oct 22 10:42 CMakeLists.txt
-rw-r--r--   1 lhelper  student   2269 Oct 23 11:39 Makefile
-rw-r--r--   1 lhelper  student    344 Oct 10 10:26 README.md
-rwxr-xr-x   1 lhelper  student   8908 Oct 19 19:38 a.out
drwxr-xr-x   3 lhelper  student    102 Sep 30 16:00 a.out.dSYM
drwxr-xr-x   4 lhelper  student    136 Oct 23 14:00 builtin
-rw-r--r--   1 lhelper  student   1688 Oct 22 10:42 builtin_main.c
drwxr-xr-x   8 lhelper  student    272 Oct 19 19:03 cmake-build-debug
drwxr-xr-x   6 lhelper  student    204 Oct 23 14:00 engine
drwxr-xr-x   5 lhelper  student    170 Oct 23 14:00 get_next_line
drwxr-xr-x   8 lhelper  student    272 Oct 22 11:02 includes
drwxr-xr-x  89 lhelper  student   3026 Oct 23 14:00 libft
-rwxr-xr-x   1 lhelper  student  56788 Oct 23 14:00 minishell
-rw-r--r--   1 lhelper  student   3084 Oct 22 11:02 oldbuttgold.c
-rw-r--r--   1 lhelper  student    363 Sep 30 15:07 parse_tests.txt
drwxr-xr-x   8 lhelper  student    272 Oct 23 14:00 parser
-rw-r--r--   1 lhelper  student   1814 Oct 22 10:42 pipets.c
-rw-r--r--   1 lhelper  student   1351 Oct 22 10:42 redirect.c
-rw-r--r--   1 lhelper  student    681 Oct 22 10:42 roma.c
drwxr-xr-x   4 lhelper  student    136 Oct 10 16:15 test
-rwxr-xr-x   1 lhelper  student    815 Oct 22 17:12 test.txt
drwxr-xr-x  16 lhelper  student    544 Oct 23 14:00 utils
-rw-r--r--   1 lhelper  student      0 Oct 23 14:01 y
-rw-r--r--   1 lhelper  student   1432 Oct 23 13:59 z
