total 256
drwxr-xr-x   7 lhelper  student    238 Oct 19 19:46 .idea
-rw-r--r--   1 lhelper  student    665 Oct 22 10:42 CMakeLists.txt
-rw-r--r--   1 lhelper  student   2222 Oct 22 11:17 Makefile
-rwxr-xr-x   1 lhelper  student   8908 Oct 19 19:38 a.out
drwxr-xr-x   3 lhelper  student    102 Sep 30 16:00 a.out.dSYM
-rw-r--r--   1 lhelper  student   1688 Oct 22 10:42 builtin_main.c
drwxr-xr-x   8 lhelper  student    272 Oct 19 19:03 cmake-build-debug
-rw-r--r--   1 lhelper  student    363 Sep 30 15:07 parse_tests.txt
drwxr-xr-x   8 lhelper  student    272 Oct 22 16:37 parser
-rw-r--r--   1 lhelper  student    681 Oct 22 10:42 roma.c
